<%@ Title="Settings - Cache" %>
<com:TContent ID="moduleheader">
    <i class="icon-database2 position-left"></i> <span class="text-semibold">Cache</span>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SETTINGS</a></li>    
    <li class="active">CACHE</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">   
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title"><i class="fa fa-archive"></i> Setting Cache</h5>
                <div class="heading-elements">
                    
                </div>
            </div>                
            <div class="panel-body">
                <com:TActiveLabel ID="message" /> 
                <com:TActiveCustomButton ID="btnClearCache" CssClass="btn btn-info btn-labeled btn-xs" OnClick="hapusCache" ClientSide.PostState="false" Attributes.Title="Clear">
                    <prop:Text>                                        
                        <b><i class="icon-database-remove"></i></b> Clear                                        
                    </prop:Text>
                    <prop:ClientSide.OnPreDispatch>         
                        Pace.stop();
                        Pace.start();
                        $('#<%=$this->btnClearCache->ClientId%>').prop('disabled',true);			
                    </prop:ClientSide.OnPreDispatch>
                    <prop:ClientSide.OnLoading>
                        $('#<%=$this->btnClearCache->ClientId%>').prop('disabled',true);						
                    </prop:ClientSide.OnLoading>
                    <prop:ClientSide.OnComplete>																	
                        $('#<%=$this->btnClearCache->ClientId%>').prop('disabled',false);						                               						                                        
                    </prop:ClientSide.OnComplete>
                </com:TActiveCustomButton> 
            </div>
        </div>
    </div>
</com:TPanel>
</com:TContent>