<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>" CssClass="content">	   
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title"><i class="icon-googleplus5 position-left"></i> PERATURAN DESA <com:TLabel ID="lblAddKurikulum" /></h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li>
                            <a href="<%=$this->Page->constructUrl('KonversiMatakuliah',true);%>" data-action="closeredirect"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group" id="divAddNomorUrut">
                        <label class="col-md-2 control-label text-right">Nomor Urut :</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddNomorUrut" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNimAsalValidator" ControlToValidate="txtAddNomorUrut" Display="Dynamic" ErrorMessage="Isi NIM Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNomorUrut').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNimAsalValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNomorUrut').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddJenisPeraturan">
                        <label class="col-md-2 control-label text-right">Jenis Peraturan :</label>
                        <div class="col-md-4">
                            <com:TTextBox ID="txtAddJenisPeraturan" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNamaValidator" ControlToValidate="txtAddJenisPeraturan" Display="Dynamic" ErrorMessage="Isi Jenis Peraturan" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddJenisPeraturan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNamaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddJenisPeraturan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddNoTglDitetapkan">
                        <label class="col-md-2 control-label text-right">Nomor :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtTglDitetapkan" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddAlamatValidator" ControlToValidate="txtTglDitetapkan" Display="Dynamic" ErrorMessage="Isi Alamat Mahasiswa" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNoTglDitetapkan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddAlamatValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNoTglDitetapkan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                        <div class="form-group" id="divTglDitetapkan">
                            <label class="col-md-2 control-label text-right"></label>
                            <div class="col-md-2">
                                <com:TTextBox ID="txtAddTglDitetapkan" CssClass="form-control" />                                
                            </div>
                        </div>
                    </div>

                    <div class="form-group" id="divAddTentang">
                        <label class="col-md-2 control-label text-right">Tentang :</label>
                        <div class="col-md-3">
                            <com:TTextBox ID="txtAddTentang" MaxLength="6" CssClass="form-control" Width="80px" />
                            <com:TRequiredFieldValidator ID="FieldAddKodePTValidator" ControlToValidate="txtAddTentang" Display="Dynamic" ErrorMessage="Isi Kode P.T Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddTentang').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddKodePTValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddTentang').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddUraianSingkat">
                        <label class="col-md-2 control-label text-right">Uraian Singkat :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtUraianSingkat" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNamaPTValidator" ControlToValidate="txtUraianSingkat" Display="Dynamic" ErrorMessage="Isi Nama P.T Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddUraianSingkat').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNamaPTValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddUraianSingkat').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddTanggalKesepakatan">
                        <label class="col-md-2 control-label text-right">Tanggal Kesepakatan :</label>
                        <div class="col-md-2">
                            <com:TTextBox ID="TanggalKesepakatan" MaxLength="6" CssClass="form-control" Width="80px" />
                            <com:TRequiredFieldValidator ID="FieldAddJenjangValidator" InitialValue="none" ControlToValidate="TanggalKesepakatan" Display="Dynamic" ErrorMessage="Pilih Jenjang Pendidikan dari P.T Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddTanggalKesepakatan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddJenjangValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddTanggalKesepakatan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddNoTglKesepakatan">
                        <label class="col-md-2 control-label text-right">Nomor :</label>
                        <div class="col-md-3">
                            <com:TTextBox ID="txtAddNoTglKesepakatan" MaxLength="6" CssClass="form-control" Width="80px" />
                            <com:TRequiredFieldValidator ID="FieldAddKodePSValidator" ControlToValidate="txtAddNoTglKesepakatan" Display="Dynamic" ErrorMessage="Isi Kode PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNoTglKesepakatan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddKodePSValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNoTglKesepakatan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddTglKesepakatan">
                        <label class="col-md-2 control-label text-right">Tanggal Kesepakatan :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddTglKesepakatan" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddTglKesepakatan" ControlToValidate="txtAddTglKesepakatan" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddTglKesepakatan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddTglKesepakatan->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddTglKesepakatan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>  
                    <div class="form-group" id="divAddNoTglDilaporkan">
                        <label class="col-md-2 control-label text-right">Nomor :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddNoTglDilaporkan" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNoTglDilaporkan" ControlToValidate="txtAddNoTglDilaporkan" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNoTglDilaporkan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoTglDilaporkan->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNoTglDilaporkan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddTglDilaporkan" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddTglDilaporkan" ControlToValidate="txtAddTglDilaporkan" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddTglDilaporkan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddTglDilaporkan->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddTglDilaporkan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div> 
                    <div class="form-group" id="divAddNoTglLembaranDesa">
                        <label class="col-md-2 control-label text-right">Nomor :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddNoTglLembaranDesa" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNoTglLembaranDesa" ControlToValidate="txtAddNoTglLembaranDesa" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNoTglLembaranDesa').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoTglLembaranDesa->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNoTglLembaranDesa').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddTglLembaranDesa" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddTglLembaranDesa" ControlToValidate="txtAddTglLembaranDesa" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddTglLembaranDesa').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddTglLembaranDesa->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddTglLembaranDesa').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div> 

                    <div class="form-group" id="divAddNoTglBeritaDesa">
                        <label class="col-md-2 control-label text-right">Nomor :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddNoTglBeritaDesa" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNoTglBeritaDesa" ControlToValidate="txtAddNoTglBeritaDesa" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNoTglBeritaDesa').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoTglBeritaDesa->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNoTglBeritaDesa').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddTglBeritaDesa" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddTglBeritaDesa" ControlToValidate="txtAddTglBeritaDesa" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddTglBeritaDesa').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddTglBeritaDesa->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddTglBeritaDesa').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div> 

                    <div class="form-group" id="divAddKeterangan">
                        <label class="col-md-2 control-label text-right">Keterangan :</label>
                        <div class="col-md-5">
                            <com:TTextBox ID="txtAddKeterangan" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddKeterangan" ControlToValidate="txtAddKeterangan" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="addKonversi" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddKeterangan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddKeterangan->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddKeterangan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <com:TActiveCustomButton ID="btnSave" ValidationGroup="addKonversi" OnClick="saveData" CssClass="btn btn-info btn-labeled btn-xs">
                                <prop:Text>                                        
                                    <b><i class="icon-floppy-disk "></i></b> Simpan                                        
                                </prop:Text>
                                <prop:ClientSide.OnPreDispatch>         
                                    Pace.stop();
                                    Pace.start();
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';         
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';                     
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>                                                                    
                                    $('<%=$this->btnSave->ClientId%>').disabled='';                                                                                                                 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveCustomButton>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="panel-body">
                <div class="alert bg-warning alert-styled-right">
                    <button type="button" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
                    <span class="text-semibold">Warning!</span> Kami tidak menyediakan validasi pada form pengisian nilai konversi, oleh karena itu mohon untuk di isi kolom "Matakuliah Asal", "SKS", dan "Nilai".
                </div>
            </div>
            <div class="table-responsive">                        
                <com:TRepeater ID="RepeaterAddS">	
                    <prop:HeaderTemplate>
                        <table class="table table-striped table-hover">
                            <thead>		
                                <tr class="bg-teal-700">
                                    <th width="20">NO</th>
                                    <th width="50">KODE</th>
                                    <th width="250">NAMA</th>
                                    <th width="30">SKS</th>
                                    <th width="30">SMT</th>
                                    <th width="80">KODE <br />MATKUL. Asal</th>
                                    <th width="250">MATAKULIAH ASAL</th>
                                    <th width="70">SKS</th>
                                    <th width="70">NILAI</th>                                                                        
                                </tr>
                            </thead>                                
                            <tbody>			
                                </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->Page->Nilai->getKMatkul($this->DataItem['kmatkul'])%></td>
                                    <td><%# $this->DataItem['nmatkul']%></td>
                                    <td><%# $this->DataItem['sks']%></td>
                                    <td><%# $this->DataItem['semester']%></td>
                                    <td>
                                <com:TTextBox ID="txtKMatkulAsal" Text="<%# $this->DataItem['kmatkul_asal']%>" CssClass="form-control" />
                                </td>
                                <td>
                                <com:TTextBox ID="txtMatkulAsal" Text="<%# $this->DataItem['matkul_asal']%>" CssClass="form-control" />
                                </td>
                                <td>
                                <com:TTextBox ID="txtSksAsal" MaxLength="2" Text="<%# $this->DataItem['sks_asal']%>" CssClass="form-control" Attributes.OnKeyUp="formatangka(this)"/>
                                </td>
                                <td>
                                <com:THiddenField ID="hiddenidnilaikonversi" Value="<%# $this->DataItem['idnilai_konversi']%>"  />
                                <com:TDropDownList ID="cmbNilaiAsal" Text="<%# $this->DataItem['n_kual']%>" CssClass="form-control">
                                    <com:TListItem Value="none" Text=" " />
                                    <com:TListItem Value="A" Text="A" />
                                    <com:TListItem Value="B" Text="B" />
                                    <com:TListItem Value="C" Text="C" />
                                    <com:TListItem Value="D" Text="D" />											
                                </com:TDropDownList>
                                </td>                                                                       
                                </tr>
                            </prop:ItemTemplate>
                            <prop:FooterTemplate>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="9">                                            	
                                <com:TActiveCustomButton ID="btnSaveRepeater" CssClass="btn btn-info btn-labeled btn-xs" OnClick="Page.saveData" ValidationGroup="addKonversi">
                                    <prop:Text>                                        
                                        <b><i class="icon-floppy-disk "></i></b> Simpan                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        Pace.stop();
                                        Pace.start(); 
                                        $('<%=$this->btnSaveRepeater->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSaveRepeater->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnSaveRepeater->ClientId%>').disabled='';
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>                               
                                </td>
                                </tr>
                                </tfoot>
                        </table>
                        </prop:FooterTemplate>
                        <prop:EmptyTemplate>                                                       
                            <div class="panel-body">
                                <div class="alert alert-info alert-styled-left alert-bordered">
                                    <span class="text-semibold">Info!</span>
                                    Belum ada data yang bisa ditampilkan.
                                </div>                
                            </div>  
                        </prop:EmptyTemplate>
                </com:TRepeater>
            </div>
        </div>  
    </com:TPanel>
</com:TContent>